<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <Authors>Tyler Austen</Authors>
    <Description>General-purpose utility libraries and facilities for C#/.Net software development. A catch-all home for things until/unless they find a better home elsewhere.</Description>
    <Copyright>Copyright (c) 2019 Tyler Austen</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/tausten/Ease.Util</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tausten/Ease.Util</RepositoryUrl>
    <PackageTags>csharp, dotnet, util, disposable, scope</PackageTags>
    <PackageReleaseNotes>Initial hello world state of the package.</PackageReleaseNotes>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>0.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
