# Ease.Util

./: CHANGELOG.md  Ease.Util.sln  LICENSE  README.md  azure-pipelines-build-tagged.yml  azure-pipelines-pull-requests.yml  azure-pipelines.yml  index.html  manifest.json  xrefmap.yml
Ease.Util/: Ease.Util.csproj  Ease.Util.licenseheader
Ease.Util.Tests/: Ease.Util.Tests.csproj
Ease.Util.Tests/Collections/Generic/: DirectMapOfCollectionsTestBase.cs  MapOfCollectionsTestBase.cs  MapOfCollectionsTests.cs  MapOfConcreteCollectionsTestBase.cs  MapOfHashSetsTests.cs  MapOfListsTests.cs  MapOfWeirdCollectionLikeThingTests.cs
Ease.Util.Tests/Disposably/: FactoryScopedTests.cs  SafeDisposableTests.cs  SafeDisposableTestsBase.cs  SafeDisposableWithFinalizerTests.cs  ScopedLockTests.cs  ScopedTests.cs
Ease.Util.Tests/Extensions/: AssemblyExtensionsTests.cs  DirectoryInfoExtensionsTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  SomeEnumTypes.cs  StringExtensionsTests.cs
Ease.Util.Tests/Extensions/Resources/: NonAmbiguous.txt  ShortestExplicitAmbiguous.txt
Ease.Util.Tests/Extensions/Resources/SubFolder/: EXPLICITAmbiguous.txt  MediumExplicitAmbiguous.txt  PurposefullyLongestExplicitAmbiguous.txt
Ease.Util.Tests/Temp/: ScopedTempFileManagerTests.cs  ScopedTempFileTests.cs
Ease.Util.Tests/Temp/Local/: LocalScopedTempFileTests.cs
Ease.Util.Tests/Temp/Memory/: MemoryScopedTempFileTests.cs
Ease.Util/Collections/Generic/: MapOfCollections.cs
Ease.Util/Disposably/: FactoryScoped.cs  SafeDisposable.cs  SafeDisposableWithFinalizer.cs  Scoped.cs  ScopedLock.cs
Ease.Util/Extensions/: AssemblyExtensions.cs  DirectoryInfoExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  StringExtensions.cs
Ease.Util/Temp/: ScopedTempFile.cs  ScopedTempFileManager.cs
Ease.Util/Temp/Local/: LocalScopedTempFile.cs
Ease.Util/Temp/Memory/: MemoryScopedTempFile.cs
api/: Ease.Util.Collections.Generic.MapOfCollections-3.html  Ease.Util.Collections.Generic.MapOfConcreteCollections-3.html  Ease.Util.Collections.Generic.MapOfHashSets-2.html  Ease.Util.Collections.Generic.MapOfLists-2.html  Ease.Util.Collections.Generic.html  Ease.Util.Disposably.FactoryScoped-1.html  Ease.Util.Disposably.SafeDisposable.html  Ease.Util.Disposably.SafeDisposableWithFinalizer.html  Ease.Util.Disposably.Scoped.html  Ease.Util.Disposably.ScopedLock.html  Ease.Util.Disposably.html  Ease.Util.Extensions.AssemblyExtensions.html  Ease.Util.Extensions.DirectoryInfoExtensions.html  Ease.Util.Extensions.EnumExtensions.html  Ease.Util.Extensions.EnumerableExtensions.html  Ease.Util.Extensions.StringExtensions.html  Ease.Util.Extensions.html  Ease.Util.Temp.IScopedTempFile.html  Ease.Util.Temp.IScopedTempFileManager.html  Ease.Util.Temp.Local.LocalScopedTempFile.html  Ease.Util.Temp.Local.LocalScopedTempFileManager.html  Ease.Util.Temp.Local.html  Ease.Util.Temp.Memory.MemoryScopedTempFile.html  Ease.Util.Temp.Memory.MemoryScopedTempFileManager.html  Ease.Util.Temp.Memory.html  Ease.Util.Temp.ScopedTempFile.html  Ease.Util.Temp.ScopedTempFileManager.html  Ease.Util.Temp.html  index.html  toc.html
articles/: disposably.html  intro.html
docfx_project/: docfx.json  index.md
docfx_project/api/: index.md
docfx_project/articles/: disposably.md  intro.md  toc.yml
