<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Extensions\Resources\NonAmbiguous.txt" />
    <None Remove="Extensions\Resources\ShortestExplicitAmbiguous.txt" />
    <None Remove="Extensions\Resources\SubFolder\EXPLICITAmbiguous.txt" />
    <None Remove="Extensions\Resources\SubFolder\MediumExplicitAmbiguous.txt" />
    <None Remove="Extensions\Resources\SubFolder\PurposefullyLongestExplicitAmbiguous.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Extensions\Resources\ShortestExplicitAmbiguous.txt" />
    <EmbeddedResource Include="Extensions\Resources\NonAmbiguous.txt" />
    <EmbeddedResource Include="Extensions\Resources\SubFolder\EXPLICITAmbiguous.txt" />
    <EmbeddedResource Include="Extensions\Resources\SubFolder\PurposefullyLongestExplicitAmbiguous.txt" />
    <EmbeddedResource Include="Extensions\Resources\SubFolder\MediumExplicitAmbiguous.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.7.0" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ease.Util\Ease.Util.csproj" />
  </ItemGroup>

</Project>
